<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0&#10;" name="ScoreLabel" style="height: 24px; width: 113px; -unity-text-align: middle-center; top: 15px; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-top-right-radius: 5px; border-right-width: 1px; border-bottom-right-radius: 5px; border-bottom-width: 1px; border-bottom-left-radius: 5px; border-left-width: 1px; border-top-left-radius: 5px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
    <ui:Button text="Restart&#10;" name="RestartButton" style="height: 36px; width: 79px; top: 150px; align-self: center; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0.1); border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
    <ui:Label text="High Score: 0&#10;" name="HighScoreLabel" style="height: 25px; width: 131px; border-top-width: 1px; border-top-right-radius: 5px; border-right-width: 1px; border-bottom-right-radius: 5px; border-bottom-width: 1px; border-bottom-left-radius: 5px; border-left-width: 1px; border-top-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-align: middle-center; align-self: center; top: 70px; background-color: rgb(75, 182, 224);"/>
    <ui:Button text="Home" name="HomeButton" style="height: 36px; width: 79px; top: 125px; align-self: center; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0.1); border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
</ui:UXML>
